-- phpMyAdmin SQL Dump
-- version 4.7.6
-- https://www.phpmyadmin.net/
--
-- Host: mysql56-3
-- Generation Time: 2020 年 11 月 19 日 06:35
-- サーバのバージョン： 5.6.38
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `smile_39_recruit`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `admin`
--

CREATE TABLE `lacne_admin` (
  `id` int(11) NOT NULL,
  `login_id` varchar(100) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `login_account` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `authority` varchar(100) NOT NULL,
  `ipaddress` text NOT NULL,
  `passchange_alert` datetime NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `admin`
--

INSERT INTO `lacne_admin` (`id`, `login_id`, `user_name`, `login_account`, `password`, `email`, `authority`, `ipaddress`, `passchange_alert`, `created`, `modified`) VALUES
(1, '2080fface68eff0392cd188910e90d6bd4129856', '管理者', 'admin', '1a42e799138e8cd5812a62036f4d539000ef111a', 'tsukamoto@vogaro.co.jp', 'MASTER', '', '2020-11-05 15:04:41', '2012-02-01 17:23:08', '2020-11-17 13:52:05'),
(2, 'adb901116227cf2a20734750812fdf1be9f69f1c', 'editor', 'editor', '057705ae422c926e039fe5d6948d55494ed52090', 'tsukamoto@vogaro.co.jp', 'EDITOR', '', '2020-11-05 15:21:27', '2020-11-05 15:20:58', '2020-11-05 15:20:58');

-- --------------------------------------------------------

--
-- テーブルの構造 `app_connect`
--

CREATE TABLE `lacne_app_connect` (
  `id` int(11) NOT NULL,
  `connection_id` varchar(100) NOT NULL,
  `login_id` varchar(100) NOT NULL,
  `ip` varchar(100) NOT NULL DEFAULT '',
  `ua` varchar(100) NOT NULL DEFAULT '',
  `created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `category`
--

CREATE TABLE `lacne_category` (
  `id` int(11) NOT NULL,
  `category_key` varchar(20) NOT NULL,
  `category_name` varchar(100) NOT NULL,
  `sort_no` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `category`
--

INSERT INTO `lacne_category` (`id`, `category_key`, `category_name`, `sort_no`, `created`, `modified`) VALUES
(1, 'news', 'NEWS', 1, '2020-11-01 00:00:00', '2020-11-01 00:00:00'),
(2, 'event', 'EVENT', 2, '2020-11-01 00:00:00', '2020-11-01 00:00:00');

-- --------------------------------------------------------

--
-- テーブルの構造 `media`
--

CREATE TABLE `lacne_media` (
  `id` int(11) NOT NULL,
  `filename` varchar(255) NOT NULL,
  `type` varchar(20) NOT NULL,
  `tag` varchar(255) NOT NULL,
  `created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `media`
--

INSERT INTO `lacne_media` (`id`, `filename`, `type`, `tag`, `created`) VALUES
(1, 'dummy.jpg', 'image', '', '2020-11-17 13:50:28');

-- --------------------------------------------------------

--
-- テーブルの構造 `postmeta`
--

CREATE TABLE `lacne_postmeta` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `meta_key` varchar(255) NOT NULL,
  `meta_body` longtext NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `posts`
--

CREATE TABLE `lacne_posts` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `link_window` tinyint(4) NOT NULL,
  `category` int(11) NOT NULL,
  `output_date` datetime NOT NULL,
  `detail_flag` tinyint(1) NOT NULL,
  `body` longtext NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `meta_keyword` varchar(255) NOT NULL,
  `output_flag` tinyint(4) NOT NULL,
  `sort_no` int(11) NOT NULL,
  `post_base_id` int(11) NOT NULL,
  `status` varchar(20) NOT NULL,
  `history` longtext NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `app_modified` datetime NOT NULL COMMENT 'アプリからの投稿日時',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `posts`
--

INSERT INTO `lacne_posts` (`id`, `title`, `link`, `link_window`, `category`, `output_date`, `detail_flag`, `body`, `meta_description`, `meta_keyword`, `output_flag`, `sort_no`, `post_base_id`, `status`, `history`, `user_id`, `app_modified`, `created`, `modified`) VALUES
(1, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。', '', 0, 1, '2020-11-17 00:00:00', 0, '<h2 class=\"sentence__ttl\">大見出しダミーテキストタイトルが入ります</h2>\r\n\r\n<p class=\"sentence__text\">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。<br />\r\nこの文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。</p>\r\n\r\n<p class=\"sentence__img\"><img alt=\"\" src=\"http://smile-39-recruit.vogaro.jp/lacne/news/upload/dummy.jpg\" /></p>\r\n\r\n<h2 class=\"sentence__ttl\">大見出しダミーテキストタイトルが入ります</h2>\r\n\r\n<p class=\"sentence__text\">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。<br />\r\nこの文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。</p>\r\n\r\n<h3 class=\"sentence__ttl-h3\">中見出しダミーテキストタイトルが入ります</h3>\r\n\r\n<p class=\"sentence__text\">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。<a class=\"sentence__text-link\" href=\"http://smile-39-recruit.vogaro.jp/\">リンクテキスト</a></p>\r\n\r\n<p class=\"blocklink\"><a class=\"sentence__text-link\" href=\"http://smile-39-recruit.vogaro.jp/\" target=\"_blank\">リンクテキスト</a></p>\r\n', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:51:48', '2020-11-18 12:38:39'),
(2, 'NEWSテスト', '', 0, 1, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:54:39', '2020-11-17 13:55:11'),
(3, 'EVENTテスト', '', 0, 2, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:55:35', '2020-11-17 13:55:35'),
(4, 'NEWSテスト', '', 0, 1, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:54:39', '2020-11-17 13:55:11'),
(5, 'EVENTテスト', '', 0, 2, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:55:35', '2020-11-17 13:55:35'),
(6, 'NEWSテスト', '', 0, 1, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:54:39', '2020-11-17 13:55:11'),
(7, 'EVENTテスト', '', 0, 2, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:55:35', '2020-11-17 13:55:35'),
(8, 'NEWSテスト', '', 0, 1, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:54:39', '2020-11-17 13:55:11'),
(9, 'EVENTテスト', '', 0, 2, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:55:35', '2020-11-17 13:55:35'),
(10, 'NEWSテスト', '', 0, 1, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:54:39', '2020-11-17 13:55:11'),
(11, 'EVENTテスト', '', 0, 2, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:55:35', '2020-11-17 13:55:35'),
(12, 'NEWSテスト', '', 0, 1, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:54:39', '2020-11-17 13:55:11'),
(13, 'EVENTテスト', '', 0, 2, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:55:35', '2020-11-17 13:55:35'),
(14, 'NEWSテスト', '', 0, 1, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:54:39', '2020-11-17 13:55:11'),
(15, 'EVENTテスト', '', 0, 2, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:55:35', '2020-11-17 13:55:35'),
(16, 'NEWSテスト', '', 0, 1, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:54:39', '2020-11-17 13:55:11'),
(17, 'EVENTテスト', '', 0, 2, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:55:35', '2020-11-17 13:55:35'),
(18, 'NEWSテスト', '', 0, 1, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:54:39', '2020-11-17 13:55:11'),
(19, 'EVENTテスト', '', 0, 2, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:55:35', '2020-11-17 13:55:35'),
(20, 'NEWSテスト', '', 0, 1, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:54:39', '2020-11-17 13:55:11'),
(21, 'EVENTテスト', '', 0, 2, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:55:35', '2020-11-17 13:55:35'),
(22, 'NEWSテスト', '', 0, 1, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:54:39', '2020-11-17 13:55:11'),
(23, 'EVENTテスト', '', 0, 2, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:55:35', '2020-11-17 13:55:35'),
(24, 'NEWSテスト', '', 0, 1, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:54:39', '2020-11-17 13:55:11'),
(25, 'EVENTテスト', '', 0, 2, '2020-11-01 00:00:00', 0, 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。', '', '', 1, 0, 0, '', '', '2080fface68eff0392cd188910e90d6bd4129856', '0000-00-00 00:00:00', '2020-11-17 13:55:35', '2020-11-17 13:55:35');

-- --------------------------------------------------------

--
-- テーブルの構造 `social_connect`
--

CREATE TABLE `lacne_social_connect` (
  `id` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `key1` varchar(255) NOT NULL,
  `key2` varchar(255) NOT NULL,
  `account` varchar(255) NOT NULL,
  `token1` varchar(255) NOT NULL,
  `token2` varchar(255) NOT NULL,
  `post_target_id` varchar(20) NOT NULL COMMENT 'FB用 投稿先ユーザー（ページ）ID',
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `lacne_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `app_connect`
--
ALTER TABLE `lacne_app_connect`
  ADD PRIMARY KEY (`id`),
  ADD KEY `connection_id` (`connection_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `lacne_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `media`
--
ALTER TABLE `lacne_media`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `postmeta`
--
ALTER TABLE `lacne_postmeta`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `lacne_posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `social_connect`
--
ALTER TABLE `lacne_social_connect`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `lacne_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `app_connect`
--
ALTER TABLE `lacne_app_connect`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `lacne_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `media`
--
ALTER TABLE `lacne_media`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `postmeta`
--
ALTER TABLE `lacne_postmeta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `lacne_posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT for table `social_connect`
--
ALTER TABLE `lacne_social_connect`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
