新しい記事が作成または編集され、承認待ちとなっています。

作成者：<?=$editor_name?> 様
記事タイトル：<?=$title?>　
作成（編集）日時：<?=$modified?>　


管理画面にログイン後、記事一覧画面から本記事を
ご確認いただき、「承認・公開」もしくは「差戻し」の
操作を行なって下さい。


--------------------------------------------------
送信日時：<?=fn_get_date()?>　
ホスト情報：<?=$_SERVER["SERVER_NAME"]?>　
