<script type="text/javascript">
<?php
if($device == "smp") :
// -----------------------------------------------
// smpの場合のみロード
// -----------------------------------------------
?>
$(function(){
    
    
    
});
<?php
endif;
?>
    
// -----------------------------------------------
// 以下は共通ロード
// -----------------------------------------------
$(function(){


});
// -----------------------------------------------
</script>
